*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Azeret Mono", monospace;
}

@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

/* shared style start */

.development-describe{
    color: #0D1321;
font-family: "Azeret Mono";
font-weight: 400;
line-height: 26px;
margin-top: 16px;
margin-bottom: 20px;
}

.development-head{
    color: rgba(13, 19, 33, 0.70);
font-size: 24px;
font-weight: 700;
line-height: 36px;
}

.primary-btn{
    color: #0D1321;
font-size: 20px;;
font-weight: 600;
padding: 8px 12px;
margin-top: 32px;
margin-right: 306px;
margin-bottom: 12px;
margin-left: 20px;
}

/* shared style end */

/* start hero section */
.hero-section{
    display: flex;
    justify-content: center;
    background-image: url(../assets/Hero-bg.png);
    background-position: center;
    
}

.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 998px;
}

.hero-heading{
    color: #0D1321;
font-size: 24px;
font-weight: 700;
line-height: 36px;
margin-top: 32px;
}

.hero-heading-description{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 26px;
margin-top: 24px;
}

.contacts{
    color: rgb(255, 255, 255);
font-size: 20px;
font-weight: 600;
line-height: 23px;
padding: 21px 24px;
border-radius: 8px;
background: rgb(13, 19, 33);
margin-top: 32px;
margin-bottom: 44px;
}

/* hero section end */

/* start development section */
.main{
    max-width: 1440px;
    margin: 0 auto;
}

.development-section{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 74px;
    padding: 80px 97px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
}
.development-description{
    display: flex;
    gap: 98px;
    padding: 48px;
    border-radius: 16px;
background: linear-gradient(90deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%);
max-height: 336px;
}

.development-highlight{
    color: #0D1321;
font-size: 32px;
font-weight: 800;
margin: 80px 0 24px 0;
}

.button{
    text-align: left;
}
/* development section end */
.development-main{
    text-align: left;
}
.image{
    max-height: 240px;
    max-width: 274px;
}
/* development section end */

/* start ispiration section */

iframe{
    width: 80%;
    height: 80vh; 
    border: none; 
    display: block;
    margin: 0 auto;
}

.inspiration-text h3{
    color: #0D1321;
text-align: center;
font-size: 32px;
font-weight: 800;
margin-top: 90px;
margin-bottom: 24px;
}

.inspiration-p{
    color: #0D1321;
text-align: center;
font-size: 16px;
font-weight: 400;
line-height: 26px;
margin-bottom: 35px;
}

.inspiration{
    display: flex;
width: 1140px;
flex-direction: column;
align-items: center;
margin: 0 auto;
gap: 48px;
}

.iframe{
    width: 100%;
}

/*ispiration section end *

/* target section start */

.target{
    max-width: 852px;
    margin: 151px auto 48px auto;
}
.target h2{
    color: #0D1321;
text-align: center;";
font-size: 32px;
font-weight: 800;
}

.target p{
    color: #0D1321;
text-align: center;
font-size: 16px;
font-weight: 400;
line-height: 26px;
margin-top: 24px;
}

/* target section end */

/* card section start */
.card-section{
    max-width: 1140px;
    display: flex;
    justify-content: space-evenly;
    margin: 0 auto;
}

.card{
    display: flex;
width: 364px;
padding: 40px;
flex-direction: column;
align-items: flex-start;
gap: 32px;
border-radius: 16px;
background: rgba(255, 76, 30, 0.05);
margin-right: 24px;
}

.card-2{
background: rgba(0, 76, 232, 0.05);
}

.card-3{;
    background: rgba(255, 223, 0, 0.05);
}

.card h3{
    color: #0D1321;
font-size: 24px;
font-weight: 800;
line-height: 36px;
align-self: stretch;
}

.card p{
    color: #0D1321;
font-size: 16px;
font-weight: 400;
line-height: 26px;
opacity: 0.7;
align-self: stretch;
}

.card button{
    color: #0D1321;
font-size: 16px;
font-weight: 700;
align-self: stretch;
text-decoration: underline;
background-color: transparent;
border: none;
}
/* card section end */

/* support session start */

.support-section{
    background-image: url(../assets/handshake.jpg);
    border-radius: 16px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 64px;
}

.support{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 730px;
    margin: 0 auto;
    /* padding: 64px 48px; */
}

.support-form{
    display: flex;
    justify-content: center;
    gap: 16px;
    align-items: center;
    text-align: center;
}

input{
    height: 57px;
    width: 548px;
}

button{
width: 120px;
padding: 17px 20px;
justify-content: center;
align-items: center;
border-radius: 8px;
background: #FFF;
color: #0D1321;
text-align: center;
font-size: 20px;
font-weight: 600;
}

.support-form{
        padding-bottom: 64px;
        padding-top: 24px;
}

.h2{
    color: #FFF;
text-align: center;
font-size: 32px;
font-weight: 700;
line-height: 36px;
padding-bottom: 16px;
}
.p{
    color: #FFF;
text-align: center;
font-size: 16px;
font-weight: 400;
line-height: 26px;
padding-bottom: 24px;
}


/* support session end */

/* footer style start */

footer{
    margin-top: 80px;
}

#contact{
    display: flex;
    justify-content: space-between;
    margin: 38.5px 150px;
    text-align: center;
}

.contact-me{
    display: flex;
    gap: 24px;
}

.f-comment h2{
    color: #0D1321;
text-align: center;
font-size: 20px;
font-weight: 600;
}
/* footer style start */